<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<header> <h1>Wycliff's Collection</h1></header>
<body>
<p>

 <h2>Welcome to <strong>WILLF,S COLLECTION</strong> based in 
NAIROBI CBD. We sell brand new and original mens and womens
shoes and clothes at a fair price.</h2>
</p>
<p id="p1">
 We deliver countrywide. Free delivery is available within Nairobi
 CBD and at a normal parcel fee outside Nairobi CBD.
</p>
</body>
<table align="center">
    <tr>
        <th> <button><a href="index.html">HOME</a></button></th>
        <th> <button><a href="shoes.html">SHOES</a></button></th>
        <th> <button><a href="others.html">OTHER PRODUCTS</a></button></th>
        
    </tr>
</table><br>
<hr>
<div align="center"><a href="shoes.html"><button>BACK</buttonn></a></div>
<table cellpaddding="5px" border="1" width="100%">
    <tr>
    <th class="e"> Products name </th>
    <th class="e">Price</th>
    <th class="e"> Product</th>
    </tr>
    <tr>
    <td>Tracks restocked M-4xl</td>
    <td>Ksh 2200</td>
    <td><img src="img/track.jpg" width="30%">
        <img src="img/tack2.jpg" width="30%">
        <img src="img/track3.jpg" width="30%">
    </td>
    
    </tr>
    <tr>
    <td>Smart tote bag colours;black,Beige,coffee,brown</td>
    <td>Ksh 2350</td>
    <td><img src="img/smart.jpg" width="40%">
        <img src="img/smart.jpg" width="40%">
    </td>
    
    </tr>
    
    <tr>
        <td>Adults Hood SIZE..ML.XL.2XL</td>
        <td>Ksh 2500</td>
        <td>
            <img src="img/hood.jpg" width="20%">
            <img src="img2/hood1.jpg" width="20%">
            <img src="img2/hood2.jpg" width="20%">
            <img src="img2/hood3.jpg" width="20%">
        </td>
        
    </tr>
    <tr>
        <td>Sweaters</td>
        <td>Ksh 3300</td>
        <td>
            <img src="img/sweater.jpg" width="20%">
            <img src="img2/sweater1.jpg" width="20%">
            <img src="img2/sweater2.jpg" width="20%">
            <img src="img2/sweater3.jpg" width="20%">
        </td>
        
    </tr>
    <tr>
        <td>Justinn purple,black,red,royblue
            m,l,xl,xxl
        </td>
        <td>Ksh 2500</td>
        <td><img src="img2/justinn2.jpg" width="30%">
            <img src="img2/justinn3.jpg" width="30%">
            <img src="img2/Justinn.jpg" width="30%">
            
        </td> 
    </tr>
    <tr>
        <td>Golden dinner slings
        </td>
        <td>Ksh 1250</td>
        <td><img src="img2/gold.jpg" width="20%">
            <img src="img2/gold2.jpg" width="20%">
            <img src="img2/gold3.jpg" width="20%">
            <img src="img2/gold4.jpg" width="20%">
        </td> 
    </tr>
    <tr>
        <td>M
            to 2XL
        </td>
        <td>Ksh 2800</td>
        <td><img src="img2/m.jpg" width="15%">
            <img src="img2/m1.jpg" width="15%">
            <img src="img2/m2.jpg" width="15%">
            <img src="img2/m3.jpg" width="15%">
            <img src="img2/m4.jpg" width="15%">
            <img src="img2/m5.jpg" width="15%">
            
        </td> 
    </tr>
    
    
</table>
</html>




















